<?php

return [
    'title' => 'المدونة',
    'contacts' => 'اتصل بنا',
    'about_us' => 'عن المدونة',
    'categories' => 'الفئات',
    'write_comment' => 'أضف تعليق',

    'no_comments' => 'لايوجد تعليق حتى الآن. كن الأول',
    'admin' => 'المسؤول',

    'phone' => 'الهاتف',
    'email' => 'البريد الالكتروني',
    'address' => 'العنوان',

    'about_text' => '<p>هذا الرأي الذي كنت بدوري أؤيده تمامًا، وقد اقتنعت أن أيام البادشاه قد ولت وانتهت
    وحان الوقت لكي يتنحى عن عرشه لصالح أحد النجوم الشباب الموهوبين بالفعل، لكن
    ما إن ظهر الفيلم الجديد FAN ، والذي شكل عودة قوية جدًا للنجم الهندي، حتى أثبت لنا
    أن هذا الأخير لا يزال الملك الشرعي لبوليوود، ودون منازعهذا الرأي الذي كنت بدوري أؤيده تمامًا، وقد اقتنعت أن أيام البادشاه قد ولت وانتهت
    وحان الوقت لكي يتنحى عن عرشه لصالح أحد النجوم الشباب الموهوبين بالفعل، لكن
    ما إن ظهر الفيلم الجديد FAN ، والذي شكل عودة قوية جدًا للنجم الهندي، حتى أثبت لنا
    أن هذا الأخير لا يزال الملك الشرعي لبوليوود، ودون منازعهذا الرأي الذي كنت بدوري أؤيده تمامًا، وقد اقتنعت أن أيام البادشاه قد ولت وانتهت
    وحان الوقت لكي يتنحى عن عرشه لصالح أحد النجوم الشباب الموهوبين بالفعل، لكن
    ما إن ظهر الفيلم الجديد FAN ، والذي شكل عودة قوية جدًا للنجم الهندي، حتى أثبت لنا
    أن هذا الأخير لا يزال الملك الشرعي لبوليوود، ودون منازع</p>',

    'comment_placeholder' => 'نص التعليق...',
    'unauthorized' => 'عذرا! التعليق غير مسموح به الآن',
    'comment_success' => 'تم إضافة التعليق',
];
