<?php
return [
    'titles' => [
        'info' => 'المعلومات',
        'content' => 'المحتوى',
        'meta_data' => 'البيانات التعريفية',
        'categories' => 'الفئات',
        'posts' => 'المشاركات',
        'posts_create' => 'إنشاء مشاركة',
        'posts_edit' => 'تعديل المشاركة',
        'posts_show' => 'عرض المشاركة',
        'post_delete' => 'حذف المشاركة',
        'categories' => 'الفئات',
        'category_create' => 'إنشاء فئة',
        'category_edit' => 'تعديل الفئة',
        'category_show' => 'عرض الفئة',
        'category_delete' => 'حذف الفئة',
        'comments' => 'التعليقات',
        'comment_edit' => 'تعديل التعليق',
        'comment_delete' => 'حذف التعليق',
    ],
    'tables' => [
        'id' => 'ID',
        'title' => 'العنوان',
        'actions' => '',
        'categories' => 'الفئات',
        'user' => 'المستخدم',
        'comments' => 'التعليقات',
        'status' => 'الحالة',
        'timestamps' => 'التوقيت | إنشاء/تحديث/مشاركة',
        'image' => 'الصورة',
        'posts' => 'المشاركات',
        'post' => 'المشاركة',
        'comment' => 'التعليق',
    ],
    'labels' => [
        'slug' => 'الرابط',
        'published_at' => 'نشرت في',
        'status' => 'الحالة',
        'title' => 'العنوان',
        'description' => 'المقالة',
        'meta-title' => 'العنوان التعريفي',
        'meta-description' => 'النص التعريفي للمقال',
        'image' => 'الصورة',
        'new_image' => 'صورة جديدة',
        'attached_image' => 'الصورة المرفقة',
        'choose_categories' => 'اختر الفئات',
        'comment' => 'التعليق',
        'user' => 'مستخدم',
        'all' => 'الكل',
        'category' => 'فئة',
    ],
    'texts' => [
        'active' => 'نشر',
        'disabled' => 'حفظ',
        'warning_relations' => 'Current item has relations. In case deleting you\'ll lose all those relations.',
        'warning_important_relations' => 'Current item has important relations. You can\'t remove it at the moment. Try to clean those relations before deleting',
    ],
    'buttons' => [
        'back_posts' => 'العودة إلى جميع المشاركات',
        'back_categories' => 'العودة إلى الفئات',
    ],
    'alerts' => [
        'post_store_success' => 'تمت إضافة المشاركة بنجاح',
        'post_update_success' => 'تم تحديث المشاركة بنجاح',
        'post_delete_success' => 'تم حذف المشاركة بنجاح',
        'category_store_success' => 'تمت إضافة فئة جديدة بنجاح',
        'category_update_success' => 'تم تحديث الفئة بنجاح',
        'category_delete_success' => 'تم حذف المشاركة بنجاح',
        'comment_update_success' => 'تم تحديث التعليق بنجاح',
        'comment_delete_success' => 'تم حذف التعليق بنجاح',
    ],
];
