<?php
return [
    'titles' => [
        'info' => 'المعلومات',
        'permissions' => 'التصريحات',
        'permission_create' => 'إضافة تصريح جديد',
        'permission_delete' => 'حذف التصريح',
        'permission_edit' => 'تعديل التصريح',
        'roles' => 'أدوار المستخدم',
        'role_create' => 'إضافة دور جديد',
        'role_show' => 'عرض الدور',
        'role_edit' => 'تعديل الدور',
        'role_delete' => 'حذف الدور',
        'admin_users' => 'المشرفين',
        'admin_user_create' => 'إضافة مشرف جديد',
        'admin_user_edit' => 'تعديل حساب المشرف',
        'admin_user_show' => 'عرض حساب المشرف',
        'admin_user_delete' => 'حذف حساب المشرف',
        'site_users' => 'المستخدمين',
        'site_user_create' => 'إضافة مستخدم جديد',
        'site_user_show' => 'عرض المستخدم',
        'site_user_edit' => 'تعديل المستخدم',
        'site_user_delete' => 'حذف المستخدم',
    ],
    'tables' => [
        'id' => 'ID',
        'permission' => 'التصريح',
        'role' => 'الدور',
        'name' => 'الاسم',
        'username' => 'اسم المستخدم',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الاسم الاخير',
        'description' => 'الوصف',
        'actions' => '',
        'dates' => 'إضافة | تحديث',
        'relation_name' => 'إسم العلاقة',
        'relations_count' => 'عدد العلاقات',
        'roles' => 'الأدوار',
        'permissions' => 'التصريحات',
        'users' => 'المستخدمين',
        'admins' => 'المسؤولين',
        'email' => 'البريد الالكتروني',
        'posts' => 'المشاركات',
        'comments' => 'التعليقات',
    ],
    'labels' => [
        'name' => 'الاسم المستعار',
        'display_name' => 'الاسم',
        'description' => 'الوصف',
        'username' => 'اسم المستخدم',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الاسم الاخير',
        'email' => 'البريد الالكتروني',
        'new_password' => 'كلمة مرور جديدة',
        'change_password' => 'تغيير كلمة المرور',
        'role' => 'الدور',
    ],
    'texts' => [
        'warning_relations' => 'Current item has relations. In case deleting you\'ll lose all those relations.',
        'warning_important_relations' => 'Current item has important relations. You can\'t remove it at the moment. Try to clean those relations before deleting',
    ],
    'buttons' => [
        'role_back' => 'العودة إلى لائحة الأدوار',
        'admin_back' => 'العودة إلى لائحة المشرفين',
        'user_back' => 'العودة إلى لائحة المستخدمين',
    ],
    'alerts' => [
        'role_store_success' => 'تمت إضافة الدور الجديد بنجاح',
        'role_update_success' => 'تم تحديث الدور بنجاح',
        'role_delete_success' => 'تم حذف الدور بنجاح',
        'permission_store_success' => 'تمت إضافة التصريح الجديد بنجاح',
        'permission_update_success' => 'تم تحديث التصريح بنجاح',
        'permission_delete_success' => 'تم حذف التصريح بنجاح',
        'admin_user_store_success' => 'تمت إضافة المشرف الجديد بنجاح',
        'admin_user_update_success' => 'تم تحديث المشرف بنجاح',
        'admin_user_delete_success' => 'تم حذف المشرف بنجاح',
        'site_user_store_success' => 'تمت إضافة المستخدم الجديد بنجاح',
        'site_user_update_success' => 'تم تحديث المستخدم بنجاح',
        'site_user_delete_success' => 'تم حذف المستخدم بنجاح',
    ],
];
